# F_lang_compiler

./: .gitignore  README.md  build.gradle  flang.sh  flangc.sh  max.f  settings.gradle  test_code.f
generated-src/antlr/main/me/team/fproject/: FLangLexer.java  FLangLexer.tokens  FLangParser.java  FLangParserBaseListener.java  FLangParserListener.java
generated-src/compilation/: SupportClasses.kt  gen_program.kt  kotlin_src.kt
src/main/antlr/: FLangLexer.g4  FLangParser.g4
src/main/kotlin/: Caller.kt  Launcher.kt  ParseTree.kt  Tokens.kt
src/main/kotlin/me/team/f/: Caller.kt  Launcher.kt  ParseTree.kt
src/main/kotlin/me/team/f/ast/: ASTInterfaces.kt  CurrentDir.kt  JvmCompiler.kt  Mapper.kt  SemanticAnalysis.kt  SemanticValidator.kt  Validator.kt
src/main/kotlin/me/team/f/compilation/: CodeGenerator.kt  SupportClasses.kt  Validator.kt
src/main/kotlin/me/team/f/generator/: KotlinGenerator.kt  SupportClasses.kt
src/main/kotlin/me/team/f/parsing/: Analyser.kt  Validator.kt
src/main/resources/: code.f  simple.f  test_code_1.f  test_code_3.f
src/test/kotlin/me/team/flang/: FLangLexerTest.kt  FLangParserTest.kt  FLangTest.kt  MapperTest.kt  ParseTree.kt
src/test/resources/: assignment_func.f
