NEWLINE=1
WS=2
IS=3
IF=4
IN=5
THEN=6
ELSE=7
END=8
FUNC=9
DO=10
LOOP=11
FOR=12
WHILE=13
TRUE=14
FALSE=15
INTEGER=16
REAL=17
BOOLEAN=18
RATIONAL=19
COMPLEX=20
STRING=21
PRINT=22
RETURN=23
BREAK=24
TYPE_CONV=25
LENGTH=26
INT_LIT=27
REAL_LIT=28
RAT_LIT=29
COMP_LIT=30
STR_LIT=31
PLUS=32
MINUS=33
MULT=34
DIVISION=35
LESS=36
GREATER=37
LESS_EQ=38
GREATER_EQ=39
EQUAL=40
NOT_EQ=41
AND=42
OR=43
XOR=44
LINE_FUN=45
ASSIGN=46
LPAR=47
RPAR=48
LSQUARE=49
RSQUARE=50
LCURLY=51
RCURLY=52
SEMI=53
COLUMN=54
COMMA=55
DOT=56
DOTDOT=57
ID=58
'is'=3
'if'=4
'in'=5
'then'=6
'else'=7
'end'=8
'func'=9
'do'=10
'loop'=11
'for'=12
'while'=13
'true'=14
'false'=15
'integer'=16
'real'=17
'boolean'=18
'rational'=19
'complex'=20
'string'=21
'print'=22
'return'=23
'break'=24
'length'=26
'+'=32
'-'=33
'*'=34
'/'=35
'<'=36
'>'=37
'<='=38
'>='=39
'='=40
'/='=41
'&'=42
'|'=43
'^'=44
'=>'=45
':='=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
';'=53
':'=54
','=55
'.'=56
'..'=57
