NEWLINE=1
WS=2
IS=3
IF=4
IN=5
THEN=6
ELSE=7
END=8
FUNC=9
DO=10
LOOP=11
FOR=12
WHILE=13
TRUE=14
FALSE=15
INTEGER=16
REAL=17
BOOLEAN=18
RATIONAL=19
COMPLEX=20
STRING=21
PRINT=22
RETURN=23
TYPE_CONV=24
LENGTH=25
INT_LIT=26
REAL_LIT=27
RAT_LIT=28
COMP_LIT=29
STR_LIT=30
PLUS=31
MINUS=32
MULT=33
DIVISION=34
LESS=35
GREATER=36
LESS_EQ=37
GREATER_EQ=38
EQUAL=39
NOT_EQ=40
AND=41
OR=42
XOR=43
LINE_FUN=44
ASSIGN=45
LPAR=46
RPAR=47
LSQUARE=48
RSQUARE=49
SEMI=50
COLUMN=51
COMMA=52
ID=53
'is'=3
'if'=4
'in'=5
'then'=6
'else'=7
'end'=8
'func'=9
'do'=10
'loop'=11
'for'=12
'while'=13
'true'=14
'false'=15
'integer'=16
'real'=17
'boolean'=18
'rational'=19
'complex'=20
'string'=21
'print'=22
'return'=23
'length'=25
'+'=31
'-'=32
'*'=33
'/'=34
'<'=35
'>'=36
'<='=37
'>='=38
'='=39
'/='=40
'&'=41
'|'=42
'^'=43
'=>'=44
':='=45
'('=46
')'=47
'['=48
']'=49
';'=50
':'=51
','=52
